protocol:
    conf:
        continuous: False
        duration: 0.2
        leadTime: 0.01
        loop: False
        loopCycleTime: 0.3
        cycleTime: 0.3
        repetitions: 0.0
    params: [('Clamp1', 'command.Pulse_amplitude', True, [])]
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%A4%00%00%01%B9%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%5C%00%00%00%E7%00%FF%FF%FF%FB%00%00%00%10%00T%00a%00s%00k%00D%00o%00c%00k%01%00%00%01%60%00%00%01%B5%00%00%01%24%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%03%19%00%00%01%7F%00%00%016%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%04%9C%00%00%01%08%00%00%00_%00%FF%FF%FF%00%00%00%03%00%00%05%A4%00%00%02%0A%FC%01%00%00%00%01%FC%00%00%00%00%00%00%05%A4%00%00%01W%00%FF%FF%FF%FA%00%00%00%01%01%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%B8%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%FF%FF%FF%FF%00%00%01W%00%FF%FF%FF%00%00%05%A4%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    analysis:
devices:
    Clamp1:
        daqState:
            splitter1: '%00%00%00%FF%00%00%00%01%00%00%00%02%00%00%01%0D%00%00%01%F4%01%FF%FF%FF%FF%01%00%00%00%01%00'
            splitter2: '%00%00%00%FF%00%00%00%01%00%00%00%03%00%00%00%13%00%00%00%DC%00%00%01q%01%FF%FF%FF%FF%01%00%00%00%02%00'
            splitter3: '%00%00%00%FF%00%00%00%01%00%00%00%02%00%00%00E%00%00%00E%01%FF%FF%FF%FF%01%00%00%00%02%00'
            channels:
                primary:
                    groupBox: False
                    displayCheck: True
                    recordCheck: True
                    checkBoxAutoScaleAxes: True
                    recordInitCheck: False
                    plot:
                        logYCheck: False
                        logXCheck: False
                        fftCheck: False
                        derivativeCheck: False
                        phasemapCheck: False
                        clipToViewCheck: True
                        maxTracesCheck: False
                        downsampleCheck: True
                        peakRadio: True
                        maxTracesSpin: 0
                        forgetTracesCheck: False
                        meanRadio: False
                        subsampleRadio: False
                        autoDownsampleCheck: True
                        downsampleSpin: 1
                        averageGroup: False
                        alphaGroup: True
                        autoAlphaCheck: False
                        alphaSlider: 1000
                        xGridCheck: False
                        yGridCheck: False
                        gridAlphaSlider: 128
                        pointsGroup: True
                        autoPointsCheck: True
                        paramList:
                            Clamp1.command.Pulse_amplitude: False
                        view:
                            targetRange: [[-0.006875048137576527, 0.20685004813757651], [-0.1048037724748595, 0.0402271833175449]]
                            viewRange: [[-0.006875048137576527, 0.20685004813757651], [-0.1048037724748595, 0.0402271833175449]]
                            yInverted: False
                            xInverted: False
                            aspectLocked: False
                            autoRange: [True, True]
                            autoPan: [False, False]
                            autoVisibleOnly: [False, False]
                            linkedViews: [None, None]
                            defaultPadding: 0.02
                            mouseEnabled: [True, True]
                            mouseMode: 3
                            enableMenu: True
                            wheelScaleFactor: -0.125
                            background: None
                            logMode: [False, False]
                            limits:
                                xLimits: [-1e+307, 1e+307]
                                yLimits: [-1e+307, 1e+307]
                                xRange: [None, None]
                                yRange: [None, None]
                command:
                    groupBox: False
                    preSetCheck: False
                    preSetSpin: 0.0
                    holdingCheck: True
                    holdingSpin: 0.0
                    functionCheck: True
                    displayCheck: True
                    checkBoxAutoScaleAxes: True
                    waveGeneratorWidget:
                        function: 'pulse(0.01, 0.05, Pulse_amplitude)'
                        params:
                            Pulse_amplitude:
                                default: '10*pA'
                                sequence: 'range'
                                start: '-200*pA'
                                stop: '200*pA'
                                steps: 10
                        autoUpdate: True
                        advancedMode: False
                        stimuli:
                            Pulse:
                                start:
                                    sequence: 'off'
                                    value: 0.01
                                length:
                                    sequence: 'off'
                                    value: 0.05
                                amplitude:
                                    sequence: 'range'
                                    start: -2e-10
                                    stop: 2e-10
                                    steps: 10
                                    value: 1e-11
                                sum:
                                    affect: 'length'
                                    sequence: 'off'
                                    value: 5e-13
                                type: 'pulse'
                    plot:
                        logYCheck: False
                        logXCheck: False
                        fftCheck: False
                        derivativeCheck: False
                        phasemapCheck: False
                        clipToViewCheck: True
                        maxTracesCheck: False
                        downsampleCheck: True
                        peakRadio: True
                        maxTracesSpin: 0
                        forgetTracesCheck: False
                        meanRadio: False
                        subsampleRadio: False
                        autoDownsampleCheck: True
                        downsampleSpin: 1
                        averageGroup: False
                        alphaGroup: True
                        autoAlphaCheck: False
                        alphaSlider: 1000
                        xGridCheck: False
                        yGridCheck: False
                        gridAlphaSlider: 128
                        pointsGroup: True
                        autoPointsCheck: True
                        paramList:
                        view:
                            targetRange: [[-0.006907924460748501, 0.20690792446074852], [-2.287749573543998e-10, 2.287749573543998e-10]]
                            viewRange: [[-0.006907924460748501, 0.20690792446074852], [-2.287749573543998e-10, 2.287749573543998e-10]]
                            yInverted: False
                            xInverted: False
                            aspectLocked: False
                            autoRange: [True, 1.0]
                            autoPan: [False, False]
                            autoVisibleOnly: [False, False]
                            linkedViews: [None, None]
                            defaultPadding: 0.02
                            mouseEnabled: [True, True]
                            mouseMode: 3
                            enableMenu: True
                            wheelScaleFactor: -0.125
                            background: None
                            logMode: [False, False]
                            limits:
                                xLimits: [-1e+307, 1e+307]
                                yLimits: [-1e+307, 1e+307]
                                xRange: [None, None]
                                yRange: [None, None]
        mode: 'IC'
    DAQ:
        rate: 40000.0
        downsample: 1
        triggerDevice: 'No Trigger'
        denoiseMethod: 'None'
        denoiseThreshold: 4.0
        denoiseWidth: 1
        filterMethod: 'None'
        besselCutoff: 20000.0
        besselOrder: 4
        besselBidirectional: False
        butterworthPassband: 20000.0
        butterworthStopband: 40000.0
        butterworthPassDB: 3.0
        butterworthStopDB: 40.0
        butterworthBidirectional: False
