
storageDir: "./data_test"

# Devices are defined in another config file:
devices:

    # The name 'DAQ', defined here, will appear
    # many times throughout the config to refer to this device.
    DAQ:
        driver: 'NiDAQ'
    #    mock: True  # this is a fake device; remove this line for real NI DAQ devices.

        # Default mode for AI channels. Options are 'NRSE', 'RSE', and 'DIFF'
        # This may be overridden for individual channels.
        #
        # RSE means that reference is GND. NRSE means that reference is AISENSE
        defaultAIMode: 'RSE'

        # Default input/output voltage ranges
        defaultAIRange: [-10, 10]
        defaultAORange: [-10, 10]

    Stimulator:
        driver: 'DAQGeneric'
        channels:
            Command:
                device: 'DAQ'
                channel: '/Dev1/line0'
                type: 'do'

    Clamp1_700B:
        driver: 'MultiClamp'
    #    channelID: 'model:MC700A,com:3,dev:0,chan:1'
        channelID: 'model:MC700B,sn:00107155,chan:1'
        #dllPath: 'path/to/AxMultiClampMsg.dll' ## optional way of specifying where the dll for MultiClamp commander is located. Usually not necessary, as acq4 will search standard installation locations.
        #pythonExecutable: 'path/to/python/executable' ## only necessary if using MultiClampCommander v2.0.16 on a 64bit machine. Use this to specify a 32-bit python executable to use to connect to the commander.
        commandChannel:
            device: 'DAQ'
            channel: '/Dev1/ao0'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai0'
            mode: 'RSE'
            type: 'ai'
        secondaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai1'
            mode: 'RSE'
            type: 'ai'
        vcHolding: -65e-3
        icHolding: 0.0
        defaults:   # Default amplifier state. The amplifier will be
                    # reconfigured with these options every time ACQ4 is
                    # started.
            IC:
                HoldingEnable: False
                Holding: 0.0
                TestSignalEnable: False
                #SlowCurrentInjEnable: False
                NeutralizationEnable: True
                #OscKillerEnable: True
                PrimarySignalGain: 2
                PrimarySignalLPF: 20e3
                PrimarySignalHPF: 0
                OutputZeroEnable: False
                BridgeBalEnable: True
                BridgeBalResist: 15e6
            VC:
                HoldingEnable: False
                Holding: 0.0
                TestSignalEnable: False
                #SlowCurrentInjEnable: False
                #NeutralizationEnable: False
                WholeCellCompEnable: False
                RsCompEnable: False
                #OscKillerEnable: True
                PrimarySignalGain: 2
                PrimarySignalLPF: 20e3
                PrimarySignalHPF: 0
                OutputZeroEnable: False
                LeakSubEnable: False

    Clamp2_700A:
        driver: 'MultiClamp'
        channelID: 'model:MC700A,com:3,dev:0,chan:1'
        #dllPath: 'path/to/AxMultiClampMsg.dll' ## optional way of specifying where the dll for MultiClamp commander is located. Usually not necessary, as acq4 will search standard installation locations.
        #pythonExecutable: 'path/to/python/executable' ## only necessary if using MultiClampCommander v2.0.16 on a 64bit machine. Use this to specify a 32-bit python executable to use to connect to the commander.
        commandChannel:
            device: 'DAQ'
            channel: '/Dev1/ao0'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai0'
            mode: 'RSE'
            type: 'ai'
        secondaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai1'
            mode: 'RSE'
            type: 'ai'
        vcHolding: -65e-3
        icHolding: 0.0
        defaults:   # Default amplifier state. The amplifier will be
                    # reconfigured with these options every time ACQ4 is
                    # started.
            IC:
                HoldingEnable: False
                Holding: 0.0
                TestSignalEnable: False
                #SlowCurrentInjEnable: False
                NeutralizationEnable: True
                #OscKillerEnable: True
                PrimarySignalGain: 2
                PrimarySignalLPF: 20e3
                PrimarySignalHPF: 0
                OutputZeroEnable: False
                BridgeBalEnable: True
                BridgeBalResist: 15e6
            VC:
                HoldingEnable: False
                Holding: 0.0
                TestSignalEnable: False
                #SlowCurrentInjEnable: False
                #NeutralizationEnable: False
                WholeCellCompEnable: False
                RsCompEnable: False
                #OscKillerEnable: True
                PrimarySignalGain: 2
                PrimarySignalLPF: 20e3
                PrimarySignalHPF: 0
                OutputZeroEnable: False
                LeakSubEnable: False

    Clamp3_700B:
        driver: 'MultiClamp'
        channelID: 'model:MC700B,sn:00107156,chan:1'
        commandChannel:
            device: 'DAQ'
            channel: '/Dev1/ao0'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai0'
            mode: 'RSE'
            type: 'ai'
        secondaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai1'
            mode: 'RSE'
            type: 'ai'
        vcHolding: -65e-3
        icHolding: 0.0
        defaults:   # Default amplifier state. The amplifier will be
                    # reconfigured with these options every time ACQ4 is
                    # started.
            IC:
                HoldingEnable: False
                Holding: 0.0
                TestSignalEnable: False
                #SlowCurrentInjEnable: False
                NeutralizationEnable: True
                #OscKillerEnable: True
                PrimarySignalGain: 2
                PrimarySignalLPF: 20e3
                PrimarySignalHPF: 0
                OutputZeroEnable: False
                BridgeBalEnable: True
                BridgeBalResist: 15e6
            VC:
                HoldingEnable: False
                Holding: 0.0
                TestSignalEnable: False
                #SlowCurrentInjEnable: False
                #NeutralizationEnable: False
                WholeCellCompEnable: False
                RsCompEnable: False
                #OscKillerEnable: True
                PrimarySignalGain: 2
                PrimarySignalLPF: 20e3
                PrimarySignalHPF: 0
                OutputZeroEnable: False
                LeakSubEnable: False

modules:
    Data Manager:
        module:  'DataManager'     # This (and other "module:" values) should NOT be changed.
        shortcut: 'F2'
    Task Runner:
        module: 'TaskRunner'
        shortcut: 'F6'
        config:
            ## Directory where Task Runner stores its saved tasks.
            taskDir: 'config/protocols'
    MultiClamp1 700B:
        module: 'Patch'             # Do NOT edit this value
        config:
            clampDev: 'Clamp1_700B'
    MultiClamp2 700A:
        module: 'Patch'             # Do NOT edit this value
        config:
            clampDev: 'Clamp2_700A'
    MultiClamp3 700B:
        module: 'Patch'             # Do NOT edit this value
        config:
            clampDev: 'Clamp3_700B'
    Console:
        module: 'Console'
        config: None
    TaskMonitor:
        module: 'TaskMonitor'

misc:
    ## Should camera image processing make use of CUDA-enabled gpus
    cudaImageProcessing: True

    ## Default compression method to use when writing HDF5 data files. Examples:
    ##   'gzip'        # Widely available filter, but slow
    ##   ('gzip', 1)   # Same filter with compression level given (0-9)
    ##   'lzf'         # Fastest compression; generally only available with h5py
    ##   'szip'        # Proprietary filter; faster but not available everywhere
    ##   None          # No compression
    ## By default, we disable compression because 'gzip' is too slow and
    ## 'lzf' / 'szip' are not available on all HDF5 installations.
    defaultCompression: None

    ## Defines the folder types that are available when creating a new folder via
    ## the Data Manager. Each folder type consists of a set of metadata fields
    ## that will be created with the folder.
    folderTypes: readConfigFile('folderTypes.cfg')

    ## Base directory where ACQ4 will keep acquired data. It is recommended
    ## that experimenters create a hierarchy of folders within this directory to
    ## organize their data.
    # storageDir: '/home/user/data'

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
